<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Click="Button_Click1"  Width="45" Height="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="400,225,0,0" VerticalAlignment="Top" Click="Button_Clic2" Width="45" Height="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="450,225,0,0" VerticalAlignment="Top" Click="Button_Clic3" Width="45" Height="20"/>


        <Button Content="4" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Click="Button_Click4"  Width="45" Height="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Click="Button_Click5" Width="45" Height="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Click="Button_Click6" Width="45" Height="20"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="350,275,0,0" VerticalAlignment="Top" Click="Button_Click7"  Width="45" Height="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="400,275,0,0" VerticalAlignment="Top" Click="Button_Click8" Width="45" Height="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="450,275,0,0" VerticalAlignment="Top" Click="Button_Click9" Width="45" Height="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Click="Button_Click0" Width="45" Height="20"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="500,225,0,0" VerticalAlignment="Top" Click="Button_Click_plus"  Width="45" Height="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top" Click="Button_Click_minus" Width="45" Height="20"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="500,275,0,0" VerticalAlignment="Top" Click="Button_Click_gange" Width="45" Height="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="500,300,0,0" VerticalAlignment="Top" Click="Button_Click_div" Width="45" Height="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Click="Button_Click_Alike" Width="45" Height="20"/>
        <TextBox x:Name="textBox" Margin="345,159,250,215" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" TextChanged="textBox_TextChanged"/>






    </Grid>
</Window>
